JAD_APP/JAD_APP_CODE/MainWindow.xaml

<Window x:Class="JAD_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAD_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="User Information">
                <Grid Background="#bac1cf">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Set Current User" Margin="4 4 2 2" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="UserInputTextBox"/>
                                    <Button Content="Enter Name" Grid.Row="0" Grid.Column="1" Name="UserEnterBtn" Click="dispUserBtn_Click"/>
                                    <DataGrid Name="userGrid" AlternatingRowBackground = "LightBlue" AlternationCount = "2" AutoGenerateColumns = "False" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="userGrid_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="2*" Header="ID" Binding="{Binding user_id}" />
                                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding user_name}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>

                            </GroupBox>
                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Average Stars:"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Yelping Since:"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Number of Fans:"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Votes:"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Total Tipcount:"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Total likes:"/>
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Location:"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Input Lat:"/>
                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Input Long:"/>

                                <Label Name="userNameLabel" Grid.Row="0" Grid.Column="1" Content="_____"/>
                                <Label Name="userAvgStarLabel" Grid.Row="1" Grid.Column="1" Content="_____"/>
                                <Label Name="userYelpingSinceLabel" Grid.Row="2" Grid.Column="1" Content="_____"/>
                                <Label Name="userFansLabel" Grid.Row="3" Grid.Column="1" Content="_____"/>
                                <Label Name="userVotesLabel" Grid.Row="4" Grid.Column="1" Content="_____"/>
                                <Label Name="userTipCountLabel" Grid.Row="5" Grid.Column="1" Content="_____"/>
                                <Label Name="userLikesLabel" Grid.Row="6" Grid.Column="1" Content="_____"/>
                                <Label Name="UserLocationLabel" Grid.Row="7" Grid.Column="1" Content="_____"/>

                                <TextBox Grid.Row="8" Grid.Column="1" x:Name="userInputLatBox"/>
                                <TextBox Grid.Row="9" Grid.Column="1" x:Name="userInputLongBox"/>
                                <Button Content="Submit Lat/Long" Grid.Row="10" Grid.Column="1" Name="userLatLongButton" Click="userLatLongButton_Click"/>

                            </Grid>
                        </Grid>
                        <GroupBox Header="Friends" Margin="4 2 2 4" Grid.Row="1">
                            <DataGrid Name="FriendsGrid" AlternatingRowBackground = "LightBlue" AlternationCount = "2" AutoGenerateColumns = "False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding user_name}"/>
                                    <DataGridTextColumn Width="*" Header="Average Stars" Binding="{Binding average_stars}"/>
                                    <DataGridTextColumn Width="*" Header="Date" Binding="{Binding yelping_since}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Column="1" Header="Latest tips of my friends?" Margin="2 4 4 4">
                        <DataGrid  Name="FriendsTipGrid" AlternatingRowBackground = "LightBlue" AlternationCount = "2" AutoGenerateColumns = "False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding user_name}"/>
                                <DataGridTextColumn Width="*" Header="Business" Binding="{Binding business_name}"/>
                                <DataGridTextColumn Width="*" Header="City" Binding="{Binding city}"/>
                                <DataGridTextColumn Width="*" Header="Tip Text" Binding="{Binding tipText}"/>
                                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding date}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Business Information">
                <Grid Background="#bac1cf">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Select Location" Margin="4,4,2,2" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="State" Grid.Column="0"/>
                                    <ComboBox x:Name="stateList" Width="Auto" Grid.Column="1" Height="20" VerticalAlignment="Center" SelectionChanged="stateList_SelectionChanged"/>
                                </Grid>

                                <Label Content="City" Grid.Row="1"/>
                                <ListBox x:Name="cityList" Height="Auto" Width="Auto" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" SelectionChanged="cityList_SelectionChanged"/>
                                <Label Content="Zipcode" Grid.Row="3"/>
                                <ListBox x:Name="zipcodeList" Height="Auto" Width="Auto" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="4" SelectionChanged="zipcodeList_SelectionChanged"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Business Category" Margin="4 2 2 4" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="categoryList" Height="Auto" Width="Auto" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0"/>
                                <Grid Grid.Row="1" Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="addCategoryBtn" Content="Add" Grid.Column="0" Click="addCategoryBtn_Click"/>
                                    <Button x:Name="removeCategoryBtn" Content="Remove" Grid.Column="1" Click="removeCategoryBtn_Click"/>
                                </Grid>
                                <ListBox x:Name="categoryFilterList" Height="Auto" Width="Auto" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2"/>
                                <Button x:Name="searchBtn" Content="Search Businesses" Grid.Row="3" Click="searchBtn_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="SEARCH RESULTS" Margin="2 4 2 2" Grid.Column="0">
                                <DataGrid x:Name="businessGrid" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="businessGrid_SelectionChanged"/>
                            </GroupBox>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Filter by Price" Margin="2 4 4 2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="filterPrice1" Content="$" HorizontalAlignment="Left" Margin="10 0" Grid.Row="0" Grid.Column="0"/>
                                        <CheckBox x:Name="filterPrice2" Content="$$" HorizontalAlignment="Left" Margin="10 0" Grid.Row="1" Grid.Column="0"/>
                                        <CheckBox x:Name="filterPrice3" Content="$$$" HorizontalAlignment="Left" Margin="0" Grid.Row="0" Grid.Column="1"/>
                                        <CheckBox x:Name="filterPrice4" Content="$$$$" HorizontalAlignment="Left" Margin="0" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Header="Filter by Attributes" Margin="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <CheckBox x:Name="filterAttrCards" Grid.Row="0" Content="Accepts Credit Cards" />
                                            <CheckBox x:Name="filterAttrReservation" Grid.Row="1" Content="Takes Reservations"/>
                                            <CheckBox x:Name="filterAttrWheelchair" Grid.Row="2" Content="Wheelchair Accessible"/>
                                            <CheckBox x:Name="filterAttrOutdoor" Grid.Row="3" Content="Outdoor Seating"/>
                                            <CheckBox x:Name="filterAttrKids" Grid.Row="4" Content="Good for Kids"/>
                                            <CheckBox x:Name="filterAttrGroups" Grid.Row="5" Content="Good for Groups"/>
                                            <CheckBox x:Name="filterAttrDelivery" Grid.Row="6" Content="Delivery"/>
                                            <CheckBox x:Name="filterAttrTakeout" Grid.Row="7" Content="Take Out"/>
                                            <CheckBox x:Name="filterAttrWifi" Grid.Row="8" Content="Free Wi-Fi"/>
                                            <CheckBox x:Name="filterAttrBike" Grid.Row="9" Content="Bike Parking"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="Filter by Meal" Margin="2 2 4 2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <CheckBox x:Name="filterMealBreakfast" Grid.Row="0" Content="Breakfast"/>
                                            <CheckBox x:Name="filterMealLunch" Grid.Row="1" Content="Lunch"/>
                                            <CheckBox x:Name="filterMealBrunch" Grid.Row="2" Content="Brunch"/>
                                            <CheckBox x:Name="filterMealDinner" Grid.Row="3" Content="Dinner"/>
                                            <CheckBox x:Name="filterMealDessert" Grid.Row="4" Content="Dessert"/>
                                            <CheckBox x:Name="filterMealLatenight" Grid.Row="5" Content="Late Night"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <GroupBox Grid.Row="2" Header="Sort Results By" Margin="2 2 4 2">
                                    <ComboBox x:Name="sortList" HorizontalAlignment="Stretch"/>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <GroupBox Header="Selected Business" Margin="0,0,6,6" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Height="20" Width="100" Text="Business:"/>
                                <Label Name="BusinessNameSelected" Content="____" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Height="20" Width="100" Text="Address:"/>
                                <Label Name="BusinessAddressSelected" Content="____" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Height="20" Width="100" Text="Times:"/>
                                <Label Name="TimesSelected" Content="____" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                            </Grid>

                        </GroupBox>
                    </Grid>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
